<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<ScrollPane fitToHeight="true" fitToWidth="true" minWidth="300.0"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.boarding.controllers.FlightFormController">
    <VBox prefHeight="100.0" prefWidth="100.0">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome To Air-Con!">
            <font>
                <Font size="24.0" />
            </font>
        </Text>


        <Label text="Available Flights:" />
        <ComboBox fx:id="flightsCombo" promptText="Choose Flight Number">
        </ComboBox>
    </VBox>
</ScrollPane>
